

.home , .about , .contact {
  color: black;

  
}

body {
  background-color: azure;
  margin: 50px 50px 0 50px;
  display: flex;
  flex-direction: column;
  min-height: auto;
  
}
 

.main {
  flex: 1;
}

.logo {
  height: 200px;
  border-radius: 50%;
}

h1 {
  font-size: 5rem;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.card-text,
.card-title {
  font-size: 1.5rem;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
}

.tile-image {
  float: left;
  height: 200px;
  margin-right: 20px;
  margin-top: 20px;
}

.webdev {
  color: darkolivegreen;
}

.navigation-elements > * {
  flex-basis: 0;
}

.navigation-elements {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-family: "Pacifico" , cursive;
  font-size: 2rem;
  margin-top: 0;
  flex-direction: row;
}

.left {
  float: left;
}

.right {
  float: right;
}

.card {
  width: 37%;
  background-color: rgb(55, 131, 131);
}

footer {
  margin-top: 10px;
  font-size: 1rem;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: right;
  display: block;
  width: 100%;
  
}

@media (max-width:680px) {
  
.navigation-elements {
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.8rem;

  }
  
.logo {
    height: 100px;
    display: block;
   margin-left: auto;
   margin-right: auto;
  
}
h1 {
    font-size: 3rem;
    text-align: center;
}
.card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    text-align: justify;
    
}
.card img {
    width: 100%;
    display: inline;
    margin-bottom: 10px;
    object-fit: cover;
}

}